1      317387     JULIO      JAVIER          BENITEZ         SILVA      06-26-1996     H     BESJ960626HMNNLL01
2      309097     VICTORIA                   GOMEZ           PIZARRO    12-29-1983     M     GOPV831229MPLMZC01
3      318371     CESAR      LUCAS           RIVAS           FERNANDEZ  09-27-1978     H     RIFC780927HOCVRS02
4      306154     DAVID                      PAREDES         NAVARRO    01-18-1997     H     PAND970118HTCRVV06
5      327023     ALEJANDRO  JULIO           RIVAS           SOTO       02-10-1956     H     RISA560210HHGVTL07
6      309390     ALICIA     PATRICIA        MORALES         MEDINA     02-25-2000     M     MOMA000225MOCRDLA4
7      312027     VALERIA    ANTONIA         SALAZAR         ESPINOZA   09-18-1953     M     SAEV530918MMCLPL07
8      318636     ALICIA                     PIZARRO         MORALES    11-23-1982     M     PIMA821123MYNZRL07
9      312575     LUCIA                      VARGAS          RAMIREZ    11-16-2011     M     VARL111116MGTRMCB7
10     323592     ESTHER     BEATRIZ         GARCIA          MENDOZA    07-12-1979     M     GAME790712MDFRNS04
11     307284     GLORIA                     TORRES          ESCOBAR    06-02-2021     M     TOEG210602MTLRSLC2
12     322734     MARIO                      RAMIREZ         NAVARRO    01-24-1954     H     RANM540124HTSMVR01
13     309322     GUSTAVO                    JIMENEZ         MORALES    09-22-1950     H     JIMG500922HVZMRS02
14     326568     PILAR      ROCIO           ESCOBAR         NUNEZ      12-18-1994     M     EONP941218MOCSNL08
15     330390     RICARDO    PABLO           GARCIA          SILVA      04-07-2020     H     GASR200407HMSRLCC9
16     320033     GUILLERMO  ANDRES          GONZALEZ        ORTEGA     10-07-2008     H     GOOG081007HHGNRLA8
17     324039     CARMEN     LAURA           MORALES         TORRES     06-17-1996     M     MOTC960617MOCRRR01
18     304655     ANGELA                     MORALES         JIMENEZ    12-27-1977     M     MOJA771227MNTRMN06
19     332121     PILAR      PAULA           PEREZ           RIOS       08-26-2004     M     PERP040826MBCRSLA6
20     324334     EMILIO     SERGIO          PEREZ           GONZALEZ   11-24-1954     H     PEGE541124HVZRNM07
21     317113     ADRIAN                     SOTO            VARGAS     10-05-1993     H     SOVA931005HZSTRD00
22     314951     EMILIO                     VALENZUELA      TORRES     10-27-1982     H     VATE821027HTLLRM00
23     313092     GUILLERMO  GUSTAVO         FERNANDEZ       RAMIREZ    02-20-2000     H     FERG000220HGTRMLA3
24     311733     RICARDO    HORACIO         AGUIRRE         RIVAS      11-06-1986     H     AURR861106HTSGVC04
25     308288     NATALIA                    MARTINEZ        DIAZ       10-16-2019     M     MADN191016MBSRZTB3
26     314886     PATRICIA                   VALENZUELA      VARGAS     05-30-1972     M     VAVP720530MCLLRT02
27     319686     RAMON      ENRIQUE         RIOS            ROJAS      02-08-1966     H     RIRR660208HZSSJM08
28     301902     LUIS       ARTURO          RAMIREZ         PEREZ      03-19-1963     H     RAPL630319HGTMRS02
29     319692     ANDREA     MIRIAM          RAMIREZ         GARCIA     12-03-1996     M     RAGA961203MSLMRN06
30     327326     MANUEL     RODRIGO         DIAZ            SALAZAR    09-02-2008     H     DISM080902HGTZLNA4
31     309155     PAULA      INES            LOPEZ           ROJAS      05-20-1958     M     LORP580520MGTPJL09
32     329198     ROCIO      LUCIA           DELGADO         ROJAS      02-21-2020     M     DERR200221MHGLJCC6
33     315432     IRENE      SARA            VALENZUELA      GOMEZ      10-08-1988     M     VAGI881008MSPLMR04
34     314946     ARTURO     PABLO           CASTRO          MORENO     01-16-1968     H     CAMA680116HTLSRR03
35     319092     INES                       MUNOZ           MUNOZ      02-27-2022     M     MUMI220227MVZNNNC1
36     326237     SERGIO                     MORALES         MUNOZ      09-07-1953     H     MOMS530907HQRRNR04
37     332527     LORENA     ESTHER          HERRERA         ROJAS      09-23-1950     M     HERL500923MYNRJR08
38     315567     RAFAELA    MARINA          RIOS            RODRIGUEZ  10-14-1974     M     RIRR741014MCHSDF01
39     302705     NATALIA    BEATRIZ         ORTEGA          GOMEZ      09-18-2023     M     OEGN230918MCMRMTC9
40     307248     PAULA      YOLANDA         GUZMAN          ARAYA      06-29-1973     M     GUAP730629MSLZRL02
41     311843     CAROLINA   ROSA            ACOSTA          ARAYA      06-03-1957     M     AOAC570603MCHCRR02
42     319725     VALERIA    INES            LOPEZ           TORRES     10-26-1999     M     LOTV991026MCHPRL00
43     301043     ANA                        RAMIREZ         PEREZ      05-04-1993     M     RAPA930504MBCMRN03
44     323422     EMILIO                     RUIZ            ORTEGA     12-30-1951     H     RUOE511230HBCZTM00
45     318856     ELENA                      LOPEZ           GOMEZ      10-15-2000     M     LOGE001015MGTPMLA8
46     324166     CLAUDIA                    VARGAS          VALENZUELA 10-09-1974     M     XAVC741009MSLRLL00
47     316380     FERNANDO   RAUL            CORDERO         BENITEZ    07-11-1991     H     COBF910711HBCRNR08
48     304386     MIGUEL     LUIS            DELGADO         SILVA      12-08-1979     H     DESM791208HZSLLG06
49     330439     ARTURO     JULIO           ROJAS           MARTINEZ   08-12-1993     H     ROMA930812HSPJRR07
50     323202     ROCIO                      GOMEZ           ARAYA      06-14-1969     M     GOAR690614MQTMRC07
51     314135     DANIEL     OSCAR           HERRERA         NAVARRO    01-23-1962     H     HEND620123HGRRVN08
52     314327     ALFREDO    ANGEL           NAVARRO         CASTRO     10-11-2007     H     NXCA071011HNTVSLA3
53     308712     ROBERTO                    VILLANUEVA      TORRES     11-02-1996     H     VITR961102HMCLRB08
54     329445     YOLANDA                    RUIZ            GUZMAN     09-16-2013     M     RUGY130916MGRZZLB5
55     316839     ANA        LUCIA           OCHOA           HERRERA    11-26-1956     M     OOHA561126MZSCRN00
56     306448     ANGEL      HUGO            FLORES          SOTO       08-10-1969     H     FOSA690810HNLLTN05
57     329539     MARTINA                    BENITEZ         HERRERA    02-09-1987     M     BEHM870209MTCNRR04
58     324250     SANTIAGO                   GONZALEZ        ORTEGA     09-16-2015     H     GOOS150916HBCNRNB9
59     331506     RAMON      HORACIO         RIVAS           RUIZ       02-17-2005     H     RIRR050217HBCVZMA5
60     304150     RAMON                      BENITEZ         ROMERO     10-18-1976     H     BERR761018HCLNMM06
61     330101     RAUL                       LOPEZ           PAREDES    03-10-2018     H     LOPR180310HDGPRLB5
62     303007     ROCIO      LORENA          PIZARRO         GARCIA     06-24-1984     M     PIGR840624MDGZRC01
63     317336     ROCIO                      PEREZ           MUNOZ      04-11-1976     M     PEMR760411MTSRNC05
64     317618     EVA        JULIA           GARCIA          DIAZ       01-04-1986     M     GADE860104MPLRZV08
65     305800     EVA        ANGELA          SANCHEZ         NAVARRO    07-09-1997     M     SANE970709MQRNVV00
66     326457     ELENA                      ACOSTA          DIAZ       01-30-2023     M     AODE230130MGTCZLC6
67     329598     ENRIQUE                    MARTINEZ        MENDOZA    05-28-1994     H     MXME940528HCCRNN09
68     316563     ESTHER     VALERIA         GUZMAN          GONZALEZ   04-22-1972     M     GUGE720422MZSZNS08
69     329854     GLORIA     LIDIA           JIMENEZ         VALENZUELA 10-30-1955     M     XIVG551030MNEMLL03
70     304435     MARIANA    ANA             DIAZ            GONZALEZ   03-14-1950     M     DIGM500314MVZZNR06
71     321493     GUSTAVO    ADRIAN          SILVA           RODRIGUEZ  09-02-1952     H     SIRG520902HDFLDS06
72     320747     MIRIAM     JULIA           CASTRO          TORRES     05-02-2016     M     CATM160502MCHSRRB9
73     323875     BEATRIZ                    RODRIGUEZ       CORDERO    01-01-1986     M     ROCB860101MGRDRT07
74     300701   