No.    Matricula       Nombre                  ApP             ApM        Edad       Sexo       Curp 
1      309273     LAURA      MARIANA         PIZARRO         MENDEZ     01-14-2002     M     PIML020114MASZNRA7
2      319108     MANUEL                     GARCIA          ROJAS      03-09-1969     H     GARM690309HASRJN09
3      316335     JORGE      PEDRO           GUZMAN          VARGAS     03-03-1962     H     GUVJ620303HCLZRR04
4      324359     ANAIS      VANESA          SALAZAR         MORALES    09-18-1986     M     SAMA860918MNLLRN07
5      309781     ALFREDO                    PEREZ           NAVARRO    08-12-2004     H     PENA040812HGRRVLA0
6      317713     SERGIO                     BENITEZ         VALENZUELA 05-02-2002     H     XEVS020502HZSNLRA0
7      312047     MARIO                      SILVA           SALAZAR    12-07-2019     H     SISM191207HYNLLRB3
8      307738     SANDRA                     RODRIGUEZ       RODRIGUEZ  06-22-1993     M     RORS930622MDFDDN00
9      331150     FRANCISCO                  CABRERA         MENDEZ     12-29-1969     H     CAMF691229HPLBNR05
10     317835     LORENA     LIDIA           PIZARRO         MORALES    07-21-1978     M     PIML780721MCMZRR03
11     323639     LUISA                      VARGAS          JIMENEZ    08-14-2003     M     VAJL030814MTCRMSA0
12     312238     ANGELA     PILAR           SILVA           RIOS       03-06-2007     M     SIRA070306MPLLSNA5
13     304735     ANTONIA    NATALIA         GARCIA          FERNANDEZ  02-21-1988     M     GAFA880221MNTRRN09
14     300785     VANESA     INES            ARAYA           NUNEZ      07-28-1976     M     AANV760728MTCRNN07
15     308001     SERGIO                     RUIZ            GUZMAN     06-06-1988     H     RUGS880606HZSZZR05
16     324823     DAVID      ARTURO          VILLANUEVA      AGUIRRE    12-15-2002     H     VIAD021215HDGLGVA6
17     301807     ARMANDO                    ACOSTA          CASTRO     03-09-1977     H     AOCA770309HGTSSR08
18     329835     VANESA     SANDRA          TORRES          FERNANDEZ  06-03-1962     M     TOFV620603MMCRRN04
19     315349     EMILIO     FEDERICO        GOMEZ           RAMIREZ    01-04-1988     H     GORE880104HTCMMM04
20     316678     JORGE                      MORALES         RODRIGUEZ  05-06-1951     H     MORJ510506HOCRDR08
21     330391     EDUARDO                    GUZMAN          MENDEZ     05-24-2003     H     GUME030524HYNZNDA2
22     332202     ROCIO      MARIANA         GARCIA          LOPEZ      06-18-1970     M     GALR700618MQTRPC05
23     318498     SERGIO                     VARGAS          SALAZAR    11-18-2014     H     VASS141118HMCRLRB5
24     310556     PILAR                      CASTRO          VARGAS     07-14-1999     M     CAVP990714MCCSRL03
25     307871     IRENE      SARA            ROJAS           MORALES    05-28-1978     M     ROMI780528MASJRR02
26     306338     ARTURO                     CASTRO          MORALES    10-24-1950     H     CAMA501024HMNSRR08
27     323923     GUSTAVO                    VALENZUELA      MEDINA     02-13-2014     H     VAMG140213HCHLDSB0
28     302200     LUISA      PATRICIA        PEREZ           SILVA      02-18-1994     M     PESL940218MCHRLS01
29     316636     ANGELA                     DIAZ            TORRES     12-03-2012     M     DITA121203MYNZRNB2
30     300538     ROCIO      ELENA           GOMEZ           SILVA      03-01-1960     M     GOSR600301MHGMLC09
31     313126     LUIS       ALBERTO         PAREDES         VALENZUELA 08-25-1974     H     XAVL740825HCCRLS09
32     312083     MARTINA                    GONZALEZ        SANDOVAL   11-13-1962     M     GOSM621113MNENNR07
33     307449     PAULA      ANGELA          SANDOVAL        HERRERA    12-11-1997     M     SAHP971211MYNNRL01
34     307480     CLAUDIA                    ROJAS           BENITEZ    11-03-2004     M     ROBC041103MTCJNLA6
35     303570     ESTHER                     ROJAS           ROJAS      12-19-2019     M     RORE191219MNTJJSB1
36     327048     ANDREA     ROCIO           SILVA           SILVA      11-17-2013     M     SISA131117MHGLLNB8
37     303616     SERGIO                     PIZARRO         VARGAS     04-28-1986     H     PIVS860428HDGZRR09
38     332136     HUGO       GUILLERMO       VARGAS          RODRIGUEZ  10-01-2008     H     VARH081001HZSRDGA1
39     330498     MIRIAM                     RAMIREZ         ORTEGA     08-13-2011     M     RAOM110813MBSMTRB0
40     315694     GUILLERMO  OMAR            CORDERO         GONZALEZ   02-17-1965     H     COGG650217HZSRNL00
41     328223     SERGIO     ARTURO          LOPEZ           MORALES    07-06-1995     H     LOMS950706HASPRR05
42     309384     RODOLFO                    MENDEZ          PIZARRO    03-20-1953     H     MEPR530320HCCNZD02
43     323910     HUGO                       CABRERA         PIZARRO    10-13-1985     H     CAPH851013HSRBZG09
44     302606     MARTA                      GONZALEZ        MORALES    08-12-2017     M     GOMM170812MJCNRRB0
45     310107     RICARDO                    GARCIA          JIMENEZ    01-15-2014     H     GAJR140115HCMRMCB0
46     306559     PILAR      ALICIA          MEDINA          LOPEZ      08-13-1975     M     MELP750813MASDPL09
47     327414     INES       ALICIA          SALAZAR         PIZARRO    11-03-1984     M     SAPI841103MSPLZN02
48     320939     ISABEL     VALERIA         ORTEGA          GONZALEZ   02-14-2002     M     OEGI020214MBCRNSA7
49     303374     LUCIA                      MENDEZ          ESPINOZA   06-03-1970     M     MEEL700603MMSNSC00
50     304698     LAURA      INES            MENDEZ          DELGADO    04-12-1968     M     MEDL680412MSPNLR00
51     312509     EDUARDO    JAVIER          LOPEZ           SILVA      07-26-1961     H     LOSE610726HMSPLD05
52     319408     CARLOS                     PEREZ           GOMEZ      01-18-1995     H     PEGC950118HMSRMR00
53     314223     VERONICA                   AGUIRRE         JIMENEZ    01-21-1969     M     AUJV690121MSLGMR06
54     318220     JULIA                      HERRERA         HERRERA    10-24-1971     M     HEHJ711024MSPRRL06
55     302818     JUAN       GUILLERMO       RAMIREZ         GUZMAN     08-25-1993     H     RAGJ930825HTLMZN03
56     306770     ELENA                      VARGAS          GUZMAN     10-31-1955     M     VAGE551031MJCRZL01
57     313530     PABLO      LUCAS           CASTRO          MENDOZA    11-04-2012     H     CAMP121104HQTSNBB7
58     305277     RAFAELA    ROSA            ACOSTA          GUZMAN     09-25-1963     M     AOGR630925MCLCZF06
59     311175     LOLA                       NAVARRO         GARCIA     06-08-1996     M     NAGL960608MASVRL05
60     324105     ESTHER     BEATRIZ         GONZALEZ        RODRIGUEZ  05-02-2021     M     GORE210502MVZNDSC6
61     302648     ANA        IRENE           ARAYA           ROJAS      02-23-1998     M     AARA980223MVZYJN01
62     309671     PATRICIA   SOFIA           RIOS            DIAZ       10-23-1961     M     RIDP611023MTLSZT00
63     319928     LIDIA                      ROJAS           ORTEGA     02-17-1986     M     ROOL860217MCMJTD04
64     310534     ALEJANDRO                  PIZARRO         PEREZ      11-16-1968     H     PIPA681116HYNZRL08
65     331655     LUISA                      NUNEZ           MUNOZ      10-20-1997     M     NUML971020MGTNNS01
66     307644     EVA        LORENA          FERNANDEZ       DELGADO    09-12-1958     M     FEDE580912MBCRLV08
67     308019     ANDRES                     MORALES         RAMIREZ    10-08-1988     H     MORA881008HHGRMN05
68     330979     CESAR                      FLORES          MENDOZA    06-21-2004     H     FOMC040621HGTLNSA7
69     325466     BEATRIZ    EVA             PIZARRO         ORTEGA     01-28-1983     M     PIOB830128MDFZRT07
70     313403     PEDRO      SERGIO          TORRES          ARAYA      12-18-2011     H     TOAP111218HGTRRDB9
71     327311     MARINA     MARTINA         MORALES         DELGADO    05-21-1975     M     MODM750521MGRRLR04
72     325568     MIGUEL                     FERNANDEZ       MORALES    02-12-1950     H     FEMM500212HPLRRG08
73     327758     ANAIS                      PAREDES         NAVARRO    09-07-1954     M     PANA540907MGRRVN07
74     303035     SERGIO     ALEJANDRO       CASTRO          ACOSTA     11-08-1956     H     CAAS561108HTLSSR00
75     331663     PATRICIA                   RIVAS           MENDOZA    11-22-2016     M     RIMP161122MYNVNTB7
76     300544     EDUARDO    GUSTAVO         ROMERO          SANDOVAL   12-13-1966     H     ROSE661213HVZMND00
77     306438     MARTINA                    CASTRO          SANCHEZ    09-12-2016     M     CASM160912MJCSNRB9
78     310471     MIGUEL     ANGEL           ACOSTA          DELGADO    02-15-1961     H     AODM610215HGTCLG05
79     320069     GUILLERMO                  SALAS           DELGADO    02-09-1991     H     SADG910209HGTLLL02
80     310404     NATALIA                    MENDOZA         BENITEZ    03-07-1957     M     MEBN570307MSLNNT00
81     301715     GUILLERMO  DANIEL          TORRES          TORRES     04-15-1971     H     TOTG710415HMSRRL07
82     326012     CESAR                      VALENZUELA      FLORES     02-21-2002     H     VAFC020221HNTLLSA4
83     308729     ANAIS                      MORALES         HERRERA    11-03-2009     M     MOHA091103MNLRRNA4
84     314133     DAVID                      RODRIGUEZ       SILVA      11-09-1961     H     ROSD611109HHGDLV02
85     328574     MIRIAM     ANA             HERRERA         ROJAS      09-04-1996     M     HERM960904MGTRJR07
86     319951     EVA        LIDIA           NAVARRO         RODRIGUEZ  12-11-1974     M     NARE741211MNEVDV00
87     303656     MARTINA    LORENA          MENDEZ          PEREZ      12-09-2004     M     MEPM041209MCCNRRA2
88     332627     OSCAR      MANUEL          CORDERO         RUIZ       11-02-2011     H     CORO111102HNTRZSB3
89     325869     MARTINA    ANAIS           RAMIREZ         RIOS       06-19-1991     M     RARM910619MVZMSR08
90     329246     VICTORIA   CLAUDIA         DIAZ            PAREDES    05-15-2020     M     DIPV200515MQRZRCC7
91     324323     MARIO                      FLORES          ORTEGA     08-15-1986     H     FOOM860815HCLLRR01
92     304060     MANUEL                     PAREDES         ESPINOZA   04-16-2000     H     PAEM000416HDFRSNA8
93     308873     INES                       CASTRO          PEREZ      02-19-1961     M     CAPI610219MSLSRN03
94     316916     GLORIA     LUCIA           MARTINEZ        SILVA      08-25-2017     M     MASG170825MMNRLLB6
95     321918     ANAIS      NATALIA         RAMIREZ         GARCIA     09-29-1958     M     RAGA580929MASMRN01
96     302229     CLAUDIA                    PIZARRO         SALAZAR    04-10-1953     M     PISC530410MTLZLL00
97     302979     RAFAEL     MARIO           SILVA           SOTO       05-24-1965     H     SISR650524HDGLTF06
98     327644     RAQUEL                     FLORES          JIMENEZ    03-06-1999     M     FOJR990306MGRLMQ01
99     322717     MARTINA                    HERRERA         MENDEZ     12-24-2002     M     HEMM021224MMCRNRA0
100    305504     RODRIGO    JAVIER          RAMIREZ         ACOSTA     08-22-1988     H     RAAR880822HMSMCD09
101    312613     SANDRA     VANESA          AGUIRRE         ROJAS      11-03-1981     M     AURS811103MMNGJN04
102    317789     ANGEL                      MORALES         MORALES    06-17-1980     H     MOMA800617HQRRRN01
103    319007     ANAIS                      GONZALEZ        RAMIREZ    08-30-1989     M     GORA890830MCCNMN08
104    313442     ANTONIO    CESAR           GOMEZ           ROMERO     07-04-1954     H     GORA540704HHGMMN03
105    307164     BEATRIZ    RAQUEL          GOMEZ           OCHOA      06-24-1994     M     GOOB940624MCMMCT06
106    305004     EVA        SANDRA          RAMIREZ         LOPEZ      12-23-1958     M     RALE581223MHGMPV01
107    300672     RAMON                      GUZMAN          ESPINOZA   06-08-2001     H     GUER010608HOCZSMA7
108    319299     MARINA                     HERRERA         FERNANDEZ  07-11-1955     M     HEFM550711MCMRRR08
109    315066     CLAUDIA                    FLORES          SANDOVAL   11-01-2008     M     FOSC081101MQTLNLA0
110    316265     OSCAR      OSCAR           PAREDES         ROJAS      05-30-1973     H     PARO730530HSLRJS08
111    312299     JUAN       PEDRO           VARGAS          DELGADO    11-27-1996     H     VADJ961127HDFRLN09
112    326866     JUAN                       FERNANDEZ       GOMEZ      07-22-1982     H     FEGJ820722HASRMN00
113    325366     VALENTINA  PAULA           PEREZ           RIOS       09-17-1977     M     PERV770917MDFRSL05
114    308425     RICARDO    ARTURO          RODRIGUEZ       NAVARRO    05-08-1992     H     RONR920508HQRDVC00
115    309886     RAFAELA                    RUIZ            GARCIA     08-05-1988     M     RUGR880805MMCZRF03
116    308903     JULIA                      RUIZ            GOMEZ      03-26-1957     M     RUGJ570326MCHZML00
117    324458     SANDRA                     SILVA           NAVARRO    09-09-1984     M     SINS840909MSLLVN07
118    308734     BEATRIZ    LORENA          ACOSTA          MENDOZA    09-13-1962     M     AOMB620913MMCCNT05
119    332563     VICTORIA   RAQUEL          ACOSTA          NUNEZ      09-19-1995     M     AONV950919MJCCNC00
120    318989     OMAR                       RAMIREZ         GUZMAN     08-14-1952     H     RAGO520814HTLMZM01
121    304146     RAFAEL                     VALENZUELA      RIVAS      06-26-2008     H     VARR080626HGRLVFA4
122    321421     ALFREDO                    RODRIGUEZ       MORALES    03-26-2020     H     ROMA200326HTLDRLC4
123    309590     ALBERTO    HORACIO         ACOSTA          GUZMAN     11-27-2001     H     AOGA011127HZSCZLA7
124    308670     ADRIAN                     MENDEZ          ACOSTA     09-21-1970     H     MEAA700921HCHNCD06
125    323107     IGNACIO                    GUZMAN          RODRIGUEZ  10-10-1954     H     GURI541010HBSZDG06
126    304255     ROCIO      PILAR           VARGAS          SALAZAR    12-31-1959     M     VASR591231MQTRLC01
127    320118     RODOLFO    ADRIAN          RODRIGUEZ       DIAZ       10-06-1964     H     RODR641006HSPDZD09
128    315531     RAMON                      MUNOZ           SILVA      11-13-1950     H     MUSR501113HBSNLM05
129    321864     LORENA                     MARTINEZ        GARCIA     05-28-1997     M     MAGL970528MGTRRR05
130    329926     ROCIO                      RIVAS           VARGAS     11-21-1987     M     RIVR871121MASVRC00
131    312404     MARIANA                    MORALES         RIOS       12-21-1992     M     MORM921221MGTRSR08
132    329004     HUGO       JAVIER          RODRIGUEZ       MORALES    12-11-1957     H     ROMH571211HMCDRG00
133    317255     ANTONIO                    RIOS            ESCOBAR    09-20-1995     H     RIEA950920HCCSSN01
134    325891     JAVIER     FEDERICO        MENDOZA         GUZMAN     02-01-1982     H     MEGJ820201HMNNZV00
135    322410     FEDERICO                   PIZARRO         FERNANDEZ  01-28-1978     H     PIFF780128HGTZRD04
136    315064     SANDRA                     SOTO            TORRES     01-16-1974     M     SOTS740116MMSTRN03
137    322811     PABLO                      ARAYA           OCHOA      02-16-2013     H     AAOP130216HCLRCBB7
138    327452     LOLA                       ESCOBAR         FLORES     02-09-2015     M     EOFL150209MCSSLLB2
139    316590     RAMON      ERNESTO         MORALES         DELGADO    01-12-1989     H     MODR890112HBSRLM03
140    328390     OMAR       GUILLERMO       MORALES         VARGAS     09-23-1970     H     MOVO700923HTSRRM04
141    322463     PILAR                      CABRERA         JIMENEZ    10-01-1980     M     CAJP801001MHGBML03
142    327425     GUILLERMO                  MUNOZ           MORENO     12-25-1974     H     MUMG741225HSLNRL06
143    307200     RAQUEL                     RIOS            ROJAS      08-08-1990     M     RIRR900808MPLSJQ09
144    317596     ROBERTO    DAVID           AGUIRRE         BENITEZ    12-27-1953     H     AUBR531227HDGGNB03
145    316010     ESTHER                     MENDEZ          ACOSTA     04-02-2021     M     MEAE210402MGTNCSC6
146    318485     ANAIS      ROCIO           FERNANDEZ       GONZALEZ   08-01-1960     M     FEGA600801MTSRNN02
147    313187     ANA        CARMEN          MEDINA          CORDERO    03-11-1950     M     MECA500311MMCDRN07
148    329829     JORGE      RAUL            ROJAS           GOMEZ      11-06-2013     H     ROGJ131106HBSJMRB1
149    316171     MIGUEL                     ROJAS           GOMEZ      07-23-1976     H     ROGM760723HQTJMG01
150    305225     ANTONIA    ANTONIA         RODRIGUEZ       SALAS      11-09-1965     M     ROSA651109MQRDLN01
151    310195     FRANCISCO  FEDERICO        GUZMAN          TORRES     09-25-1976     H     GUTF760925HMSZRR00
152    313973     SANDRA                     GUZMAN          VILLANUEVA 05-20-2023     M     XUVS230520MMCZLNC6
153    313416     LAURA      ELENA           DELGADO         MUNOZ      09-27-1964     M     DEML640927MCSLNR09
154    317826     ALEJANDRO                  RIOS            SANCHEZ    05-16-1968     H     RISA680516HTLSNL06
155    317892     RAQUEL     RAFAELA         PAREDES         ESPINOZA   12-06-1990     M     PAER901206MTCRSQ07
156    332676     DAVID                      ROJAS           ESPINOZA   07-08-2017     H     ROED170708HQRJSVB8
157    327029     GLORIA     SARA            VARGAS          JIMENEZ    07-04-1977     M     VAJG770704MCHRML02
158    309593     ELENA      CLAUDIA         TORRES          FERNANDEZ  01-07-2009     M     TOFE090107MGTRRLA1
159    323974     CARLOS                     SANDOVAL        GARCIA     12-06-1999     H     SAGC991206HGTNRR07
160    313587     VALERIA                    SILVA           RAMIREZ    07-10-1973     M     SIRV730710MASLML07
161    310261     RAQUEL     LIDIA           JIMENEZ         GOMEZ      12-23-1953     M     JIGR531223MHGMMQ09
162    306110     GUILLERMO  FEDERICO        VARGAS          CASTRO     09-01-1957     H     VACG570901HSPRSL02
163    323361     JAVIER     PEDRO           RODRIGUEZ       GONZALEZ   04-19-1961     H     ROGJ610419HNTDNV02
164    306400     MIRIAM     LUISA           NUNEZ           RAMIREZ    01-15-2018     M     NURM180115MCMNMRB9
165    322347     ADRIANA                    CASTRO          ROJAS      07-11-1990     M     CARA900711MPLSJD05
166    332753     MIGUEL     GUSTAVO         PIZARRO         ROJAS      03-31-1967     H     PIRM670331HVZZJG08
167    314907     ARTURO                     RIOS            VALENZUELA 12-22-2019     H     XIVA191222HCHSLRB4
168    332582     ANGEL                      RIVAS           BENITEZ    01-26-2020     H     RIBA200126HNEVNNC0
169    311735     ANA        SARA            CORDERO         SILVA      12-06-1951     M     COSA511206MASRLN02
170    323726     RAFAEL                     JIMENEZ         RIOS       03-01-1952     H     JIRR520301HZSMSF05
171    300520     ROCIO      ISABEL          RUIZ            VARGAS     03-16-1990     M     RUVR900316MDFZRC08
172    314402     LUIS       ANTONIO         GONZALEZ        VALENZUELA 11-26-1962     H     XOVL621126HHGNLS04
173    303161     VICTORIA   SOFIA           GUZMAN          ORTEGA     12-10-2020     M     GUOV201210MPLZRCC2
174    303589     YOLANDA                    ACOSTA          HERRERA    07-09-2016     M     AOHY160709MNTCRLB0
175    310370     RODRIGO                    GARCIA          SANCHEZ    04-27-1973     H     GASR730427HTSRND02
176    326224     MARINA                     CASTRO          MEDINA     04-01-1950     M     CAMM500401MMSSDR04
177    307753     MIGUEL     ANDRES          MENDOZA         RAMIREZ    05-07-1963     H     MERM630507HASNMG09
178    319650     PAULA                      GONZALEZ        PEREZ      04-16-1973     M     GOPP730416MMNNRL00
179    312367     HORACIO    ERNESTO         CORDERO         GOMEZ      09-25-1958     H     COGH580925HMSRMR01
180    306788     SOFIA                      MARTINEZ        GONZALEZ   12-16-1996     M     MAGS961216MDGRNF04
181    302061     ANDREA                     ROMERO          ESCOBAR    07-29-2001     M     ROEA010729MTCMSNA2
182    316816     VICTORIA   PILAR           MENDEZ          CABRERA    12-20-1984     M     MECV841220MMNNBC00
183    326353     VALERIA    ANA             NAVARRO         MENDEZ     12-16-1994     M     NAMV941216MMSVNL04
184    312513     JULIO                      TORRES          JIMENEZ    01-22-2004     H     TOJJ040122HASRMLA9
185    326828     OMAR       FRANCISCO       ORTEGA          HERRERA    05-04-1950     H     OEHO500504HNTRRM03
186    310221     LAURA                      SANDOVAL        BENITEZ    08-23-1992     M     SABL920823MCCNNR00
187    315091     ESTHER                     MEDINA          JIMENEZ    01-20-2022     M     MEJE220120MCHDMSC4
188    316219     PEDRO      FRANCISCO       ARAYA           MORALES    01-17-2020     H     AAMP200117HMCRRDC4
189    302458     MARIO      CESAR           MARTINEZ        ORTEGA     10-17-1989     H     MAOM891017HCHRRR08
190    327194     ANGELA                     NAVARRO         ESPINOZA   10-10-2023     M     NAEA231010MJCVSNC0
191    316236     ARTURO                     GARCIA          MEDINA     05-27-1976     H     GAMA760527HSLRDR04
192    321991     YOLANDA    PILAR           OCHOA           ROMERO     07-29-1979     M     OORY790729MCLCML09
193    329550     MARTINA    NATALIA         AGUIRRE         MORALES    11-04-2017     M     AUMM171104MQTGRRB8
194    313178     ARMANDO    ALEJANDRO       PAREDES         MENDEZ     01-11-2016     H     PAMA160111HCHRNRB7
195    319852     ALEJANDRO  LUCAS           RIVAS           VARGAS     08-18-1985     H     RIVA850818HBSVRL00
196    314653     FERNANDO   GERARDO         CABRERA         BENITEZ    01-15-1985     H     CABF850115HSLBNR03
197    323610     ALEJANDRO                  PEREZ           MENDOZA    09-12-2005     H     PEMA050912HQRRNLA1
198    308367     JAVIER                     DELGADO         DELGADO    05-07-1965     H     DEDJ650507HQTLLV06
199    321455     DAVID      RAMON           LOPEZ           GUZMAN     08-19-2002     H     LOGD020819HTSPZVA3
200    305116     ROSA                       RAMIREZ         ESPINOZA   01-08-1952     M     RAER520108MMNMSS09
201    328533     VERONICA   ELENA           MORALES         RUIZ       07-27-2018     M     MORV180727MMSRZRB2
202    307163     PEDRO                      GONZALEZ        MUNOZ      02-06-2008     H     GOMP080206HCHNNDA6
203    328315     LOLA                       SILVA           MORALES    11-01-2022     M     SIML221101MSLLRLC3
204    323838     ANTONIA                    MENDEZ          MORALES    08-24-2017     M     MEMA170824MCMNRNB8
205    323712     LIDIA      CLAUDIA         GUZMAN          GOMEZ      06-12-2001     M     GUGL010612MCLZMDA1
206    330050     YOLANDA    IRENE           ESCOBAR         RIOS       07-07-1994     M     EORY940707MSLSSL08
207    318354     GUILLERMO                  RODRIGUEZ       MENDOZA    11-24-2012     H     ROMG121124HTCDNLB6
208    310728     BEATRIZ    PAULA           RODRIGUEZ       TORRES     11-27-2008     M     ROTB081127MYNDRTA8
209    328598     ANDREA                     GONZALEZ        MORALES    11-17-2009     M     GOMA091117MTLNRNA9
210    313607     HUGO       ROBERTO         NAVARRO         RAMIREZ    01-19-1984     H     NARH840119HSPVMG06
211    331768     RAFAELA    MARIANA         JIMENEZ         SANDOVAL   01-27-1999     M     JISR990127MGRMNF05
212    326157     RAFAEL     RAFAEL          NAVARRO         DIAZ       11-21-2004     H     NADR041121HYNVZFA6
213    303280     DAVID      ARMANDO         MORALES         TORRES     05-04-1987     H     MOTD870504HJCRRV08
214    321662     INES       MARINA          ACOSTA          ARAYA      12-12-1988     M     AOAI881212MQTCRN06
215    319770     LAURA                      MORALES         RODRIGUEZ  10-03-1962     M     MORL621003MSRRDR02
216    321219     LORENA     LORENA          PEREZ           GUZMAN     08-16-1952     M     PEGL520816MQTRZR05
217    308570     ADRIANA    VICTORIA        CORDERO         DELGADO    01-10-1951     M     CODA510110MTLRLD01
218    329212     LUISA                      DELGADO         SANCHEZ    11-12-2020     M     DESL201112MJCLNSC2
219    312630     YOLANDA    CAROLINA        PEREZ           MENDEZ     09-09-2018     M     PEMY180909MDGRNLB2
220    314489     SARA                       SILVA           DELGADO    05-08-2017     M     SIDS170508MDFLLRB8
221    305875     SERGIO                     MENDOZA         VALENZUELA 07-09-1998     H     XEVS980709HCSNLR02
222    326243     RODRIGO                    LOPEZ           ROJAS      05-17-1954     H     LORR540517HGTPJD00
223    316937     JUAN                       SOTO            PEREZ      02-05-1994     H     SOPJ940205HTLTRN01
224    318592     RODRIGO    ALBERTO         PAREDES         ROJAS      12-21-2015     H     PARR151221HOCRJDB4
225    321729     OSCAR      ALFREDO         GARCIA          FERNANDEZ  07-27-1978     H     GAFO780727HVZRRS04
226    326971     CARMEN     ADRIANA         GONZALEZ        MARTINEZ   02-26-1983     M     GOMC830226MTLNRR08
227    300344     ESTHER                     CABRERA         BENITEZ    05-15-2005     M     CABE050515MVZBNSA7
228    303900     PATRICIA                   PAREDES         GONZALEZ   06-29-2009     M     PAGP090629MCLRNTA3
229    303416     RODRIGO                    GONZALEZ        SANCHEZ    02-07-1975     H     GOSR750207HQRNND00
230    309157     CAROLINA   SOFIA           GUZMAN          BENITEZ    07-19-1968     M     GUBC680719MSRZNR05
231    302963     ELENA      RAFAELA         RODRIGUEZ       GARCIA     04-20-2008     M     ROGE080420MSRDRLA4
232    313562     EVA                        RAMIREZ         SILVA      01-28-1976     M     RASE760128MDGMLV08
233    315939     JAVIER                     GARCIA          MEDINA     02-09-2009     H     GAMJ090209HSLRDVA4
234    330154     ANTONIO    RICARDO         SILVA           PAREDES    12-16-1953     H     SIPA531216HYNLRN02
235    319661     FRANCISCO                  DELGADO         HERRERA    07-29-1979     H     DEHF790729HVZLRR04
236    310621     INES                       NAVARRO         SALAZAR    10-06-1986     M     NASI861006MASVLN02
237    303134     LUCAS      GUILLERMO       SALAS           HERRERA    08-22-2018     H     SAHL180822HCMLRCB5
238    313309     HUGO       ALFREDO         MORALES         SOTO       08-02-1968     H     MOSH680802HOCRTG06
239    331648     INES                       MENDOZA         GARCIA     08-18-1964     M     MEGI640818MGTNRN09
240    308469     VANESA     INES            PAREDES         GUZMAN     09-20-2012     M     PAGV120920MNTRZNB1
241    315280     LUCIA      VERONICA        VILLANUEVA      MARTINEZ   04-29-1999     M     VIML990429MPLLRC03
242    307551     DANIEL                     SANDOVAL        BENITEZ    12-24-1958     H     SABD581224HCCNNN01
243    306825     LUCAS                      FLORES          ROMERO     08-20-1976     H     FORL760820HCHLMC09
244    319050     PATRICIA   LUCIA           LOPEZ           AGUIRRE    04-09-1976     M     LOAP760409MBSPGT02
245    316189     BEATRIZ                    ROJAS           GUZMAN     02-26-2010     M     ROGB100226MASJZTB6
246    318664     INES       SARA            MENDEZ          ROJAS      01-03-2004     M     MERI040103MGRNJNA8
247    328277     ANDRES                     MORALES         ESCOBAR    06-22-1989     H     MOEA890622HGRRSN06
248    330903     DAVID                      MORENO          VALENZUELA 09-14-1999     H     XOVD990914HMSRLV09
249    328160     LOLA       PAULA           LOPEZ           HERRERA    06-30-1977     M     LOHL770630MCMPRL07
250    309974     LUISA                      ARAYA           CORDERO    11-19-2015     M     AACL151119MDFRRSB3
251    301027     HORACIO    CARLOS          RIOS            CABRERA    07-10-2003     H     RICH030710HMSSBRA5
252    330011     SARA       ANTONIA         GARCIA          ESPINOZA   06-25-1992     M     GAES920625MBCRSR09
253    317315     ELENA                      PAREDES         GONZALEZ   04-26-1953     M     PAGE530426MBCRNL05
254    307059     INES                       DELGADO         ESCOBAR    01-24-1995     M     DEEI950124MSLLSN05
255    316925     ELENA                      SALAS           MORENO     01-14-1964     M     SAME640114MGRLRL01
256    315047     ADRIANA    VICTORIA        NUNEZ           CABRERA    10-18-1986     M     NUCA861018MGTNBD08
257    330136     HORACIO    DANIEL          GONZALEZ        RIVAS      07-01-2001     H     GORH010701HZSNVRA6
258    317045     JULIO                      NAVARRO         MUNOZ      03-27-1979     H     NAMJ790327HTSVNL07
259    304407     SANDRA                     NAVARRO         MENDEZ     08-27-1975     M     NAMS750827MSPVNN02
260    314483     OMAR                       HERRERA         MEDINA     09-21-2008     H     HEMO080921HVZRDMA1
261    305086     ANTONIO    PABLO           RAMIREZ         MORALES    08-29-1995     H     RAMA950829HNEMRN04
262    332316     RAFAEL     JUAN            BENITEZ         TORRES     09-06-2013     H     BETR130906HNTNRFB3
263    317126     PILAR                      ARAYA           GONZALEZ   04-19-2015     M     AAGP150419MOCRNLB7
264    329947     CAROLINA   SOFIA           CABRERA         MENDOZA    12-15-1954     M     CAMC541215MMCBNR00
265    329777     VALENTINA  LUCIA           GONZALEZ        NAVARRO    12-25-2007     M     GONV071225MYNNVLA3
266    331342     LUCIA                      ROJAS           FLORES     11-20-2015     M     ROFL151120MYNJLCB0
267    327634     LOLA       LUCIA           VALENZUELA      PEREZ      04-12-1953     M     VAPL530412MTCLRL07
268    321733     DANIEL                     MORALES         NAVARRO    11-04-1984     H     MOND841104HBSRVN04
269    321625     ESTHER     MARIANA         SILVA           ROJAS      12-31-1980     M     SIRE801231MPLLJS01
270    318627     IRENE                      PAREDES         GUZMAN     02-07-1954     M     PAGI540207MJCRZR06
271    308665     FEDERICO                   TORRES          RAMIREZ    06-14-1994     H     TORF940614HDGRMD09
272    314736     HUGO       ANTONIO         JIMENEZ         HERRERA    06-05-1972     H     JIHH720605HCLMRG07
273    326774     ENRIQUE    OMAR            GARCIA          GARCIA     06-01-2022     H     GAGE220601HSRRRNC6
274    311128     ANDREA                     TORRES          RODRIGUEZ  10-18-1961     M     TORA611018MGRRDN07
275    302126     VANESA                     NAVARRO         MORALES    10-27-1986     M     NAMV861027MTLVRN00
276    330194     ADRIANA    SARA            MORALES         SILVA      05-19-1984     M     MOSA840519MSRRLD08
277    330085     LUISA      PILAR           LOPEZ           MENDOZA    04-09-1972     M     LOML720409MCLPNS06
278    331030     ELENA      VANESA          AGUIRRE         MENDOZA    08-18-1991     M     AUME910818MJCGNL04
279    300345     ANA                        MENDOZA         RIOS       10-11-1951     M     MERA511011MNLNSN07
280    305055     YOLANDA                    PAREDES         CORDERO    11-09-1991     M     PACY911109MCHRRL00
281    310387     ANDREA     NATALIA         GONZALEZ        NUNEZ      12-06-1950     M     GONA501206MNTNNN06
282    309962     SANTIAGO                   MORALES         SANCHEZ    08-02-1972     H     MOSS720802HMNRNN06
283    315781     ELENA      PAULA           PEREZ           SANCHEZ    07-29-1991     M     PESE910729MNERNL00
284    325521     DANIEL     CESAR           ROMERO          RUIZ       08-01-1987     H     RORD870801HNTMZN01
285    304637     ALFREDO                    OCHOA           FERNANDEZ  05-15-1961     H     OOFA610515HASCRL02
286    329509     VALERIA    SARA            SANCHEZ         ROJAS      11-27-2022     M     SARV221127MTSNJLC3
287    305396     RAFAEL     EDUARDO         DIAZ            ROJAS      10-30-1955     H     DIRR551030HGRZJF08
288    312640     MIRIAM     VALENTINA       DELGADO         MEDINA     11-09-2013     M     DEMM131109MCSLDRB5
289    305177     CARMEN     INES            TORRES          VARGAS     06-29-1974     M     TOVC740629MSRRRR04
290    332761     ELENA                      NAVARRO         DELGADO    05-29-2016     M     NADE160529MSRVLLB9
291    313512     ALBERTO    JORGE           NAVARRO         GONZALEZ   01-30-2015     H     NAGA150130HZSVNLB8
292    314726     ISABEL     CARMEN          MARTINEZ        RUIZ       08-11-1968     M     MARI680811MJCRZS07
293    308713     ARMANDO                    ORTEGA          MENDEZ     01-23-2018     H     OEMA180123HSRRNRB4
294    313910     LORENA                     MORALES         RIOS       06-30-1982     M     MORL820630MGRRSR00
295    304482     MIRIAM                     DELGADO         HERRERA    04-20-1986     M     DEHM860420MMNLRR02
296    323816     RICARDO                    HERRERA         CASTRO     09-30-2003     H     HECR030930HTLRSCA8
297    323178     LUCIA                      MEDINA          OCHOA      07-26-2022     M     MEOL220726MTCDCCC4
298    310018     INES                       TORRES          PAREDES    01-06-1994     M     TOPI940106MGRRRN01
299    324820     FEDERICO                   AGUIRRE         SANDOVAL   04-29-2002     H     AUSF020429HTCGNDA6
300    310975     ALICIA                     VILLANUEVA      MORALES    01-13-2011     M     VIMA110113MPLLRLB4
301    331586     MARTINA    RAQUEL          MENDOZA         BENITEZ    03-06-1972     M     MEBM720306MCSNNR07
302    313674     ADRIAN     ADRIAN          VARGAS          RAMIREZ    03-03-1967     H     VARA670303HMSRMD05
303    307863     ALBERTO    CESAR           GOMEZ           ROMERO     08-26-2016     H     GORA160826HMSMMLB8
304    308859     JULIA                      MEDINA          RAMIREZ    02-10-1966     M     MERJ660210MSPDML00
305    306146     ANTONIO    ANGEL           GOMEZ           DIAZ       02-03-2003     H     GODA030203HNLMZNA6
306    300918     INES       PATRICIA        RAMIREZ         VARGAS     03-26-2018     M     RAVI180326MNTMRNB3
307    305062     FERNANDO   ANDRES          MEDINA          CABRERA    05-04-2016     H     MECF160504HQTDBRB2
308    319316     LUCIA                      TORRES          LOPEZ      04-02-2013     M     TOLL130402MBCRPCB5
309    301259     ANTONIA                    MORALES         GOMEZ      09-27-1981     M     MOGA810927MMCRMN09
310    330780     SANDRA                     DIAZ            DIAZ       02-24-1986     M     DIDS860224MNLZZN03
311    329049     INES                       PAREDES         VARGAS     04-11-2001     M     PAVI010411MYNRRNA1
312    330786     HUGO       HUGO            GONZALEZ        MENDEZ     04-28-2023     H     GOMH230428HZSNNGC5
313    317481     CARMEN     ANTONIA         RIOS            PEREZ      09-06-1997     M     RIPC970906MJCSRR08
314    314798     CESAR                      NAVARRO         MEDINA     06-27-2022     H     NAMC220627HSPVDSC9
315    329111     ROSA       MIRIAM          JIMENEZ         ROJAS      05-14-1986     M     JIRR860514MOCMJS03
316    303987     JULIA      LAURA           PIZARRO         NAVARRO    05-25-1953     M     PINJ530525MASZVL08
317    304596     YOLANDA    SARA            VARGAS          GONZALEZ   10-06-1957     M     VAGY571006MMNRNL09
318    322128     ANDRES                     SALAS           TORRES     02-03-1955     H     SATA550203HTLLRN02
319    316517     CARLOS     ANGEL           PIZARRO         SALAZAR    05-03-1983     H     PISC830503HDFZLR06
320    325923     RAFAELA    ELENA           TORRES          CASTRO     08-01-2007     M     TOCR070801MMCRSFA0
321    304562     ALEJANDRO  ALFREDO         VARGAS          NAVARRO    11-11-1993     H     VANA931111HCMRVL03
322    307814     GLORIA     PILAR           MORALES         NAVARRO    05-25-1950     M     MONG500525MNLRVL08
323    319652     ROCIO      YOLANDA         MORALES         NAVARRO    02-13-1996     M     MONR960213MJCRVC09
324    319651     ELENA                      PAREDES         CASTRO     02-11-1992     M     PACE920211MCHRSL03
325    310891     VALENTINA                  MORALES         RAMIREZ    11-01-1952     M     MORV521101MMNRML07
326    312300     ARTURO     JUAN            FERNANDEZ       LOPEZ      11-24-2005     H     FELA051124HBSRPRA7
327    316560     LUIS                       RUIZ            MENDEZ     09-22-1985     H     RUML850922HTSZNS00
328    302958     LAURA      ANGELA          NUNEZ           SOTO       07-30-1983     M     NUSL830730MHGNTR07
329    310878     MIGUEL     ARMANDO         NAVARRO         SOTO       06-03-1986     H     NASM860603HQRVTG00
330    312946     CLAUDIA    SANDRA          VILLANUEVA      VALENZUELA 09-10-1978     M     XIVC780910MBSLLL07
331    308904     ANDREA     ANDREA          SALAS           MENDEZ     01-26-1956     M     SAMA560126MTCLNN09
332    330767     JUAN                       MORALES         GOMEZ      10-24-1956     H     MOGJ561024HBCRMN04
333    315581     OMAR                       JIMENEZ         NUNEZ      10-08-1967     H     JINO671008HGTMNM06
334    316306     ENRIQUE                    MENDOZA         GUZMAN     10-27-1971     H     MEGE711027HNENZN05
335    300268     RAMON                      MORALES         GOMEZ      04-23-1968     H     MOGR680423HTCRMM07
336    326882     MARIANA                    PAREDES         CABRERA    10-30-1994     M     PACM941030MVZRBR05
337    321352     ALFREDO    HORACIO         MENDOZA         GOMEZ      08-17-1977     H     MEGA770817HDFNML01
338    320726     JORGE      JULIO           NUNEZ           MENDOZA    02-15-1969     H     NUMJ690215HNLNNR00
339    306774     EVA        CLAUDIA         GOMEZ           DELGADO    11-10-1963     M     GODE631110MDFMLV05
340    329902     CAROLINA   LUISA           ROJAS           SOTO       06-26-1987     M     ROSC870626MGRJTR06
341    313955     MARIANA    PILAR           RIOS            CASTRO     03-15-2008     M     RICM080315MGTSSRA9
342    328939     ALBERTO    JAVIER          ARAYA           FERNANDEZ  01-01-2022     H     AAFA220101HTLRRLC8
343    301202     ANAIS                      RODRIGUEZ       GONZALEZ   06-23-2018     M     ROGA180623MSPDNNB5
344    327855     MARIANA                    NAVARRO         MORALES    12-03-1977     M     NAMM771203MNEVRR03
345    327516     JAVIER     JUAN            MORALES         ROJAS      01-13-2016     H     MORJ160113HASRJVB1
346    312106     ROSA       INES            GARCIA          RODRIGUEZ  04-24-2017     M     GARR170424MASRDSB6
347    306481     VICTORIA   ROCIO           MENDEZ          PEREZ      04-14-2023     M     MEPV230414MBCNRCC6
348    305741     SERGIO                     DELGADO         PEREZ      07-05-2016     H     DEPS160705HASLRRB9
349    331998     ESTHER                     MENDOZA         GOMEZ      07-21-1981     M     MEGE810721MNLNMS09
350    303054     DAVID                      VARGAS          ACOSTA     11-13-1952     H     VAAD521113HNLRCV01
351    326851     YOLANDA    ROSA            SALAZAR         PAREDES    05-29-2010     M     SAPY100529MDFLRLB8
352    310597     MARIO      DAVID           PEREZ           BENITEZ    04-17-1966     H     PEBM660417HASRNR03
353    316847     FRANCISCO                  PEREZ           ROMERO     01-15-1976     H     PERF760115HGTRMR09
354    307429     MARINA                     NUNEZ           MORALES    04-29-1964     M     NUMM640429MMCNRR09
355    315736     ANTONIO    JORGE           PAREDES         MEDINA     06-24-1991     H     PAMA910624HNERDN01
356    310643     LUCAS      ALEJANDRO       TORRES          MORALES    11-13-2013     H     TOML131113HMNRRCB0
357    319998     ALICIA                     GUZMAN          AGUIRRE    03-25-2011     M     GUAA110325MOCZRLB5
358    317616     VERONICA                   LOPEZ           MARTINEZ   05-05-2006     M     LOMV060505MGRPRRA7
359    320329     EMILIO                     SANCHEZ         GUZMAN     12-09-2010     H     SAGE101209HZSNZMB4
360    323996     FERNANDO   FERNANDO        RODRIGUEZ       NAVARRO    07-13-2021     H     RONF210713HCMDVRC1
361    322582     ANDRES                     HERRERA         CASTRO     06-20-2009     H     HECA090620HASRSNA8
362    332657     MARTA      IRENE           FERNANDEZ       MUNOZ      07-03-1952     M     FEMM520703MCLRNR07
363    312470     MARTA                      BENITEZ         VALENZUELA 04-08-2005     M     XEVM050408MCHNLRA7
364    301643     GUILLERMO                  SANCHEZ         VARGAS     03-28-2023     H     SAVG230328HBSNRLC1
365    308541     RODOLFO                    NAVARRO         FERNANDEZ  09-28-1950     H     NAFR500928HSPVRD02
366    303286     MARINA     LUCIA           MORENO          FERNANDEZ  02-28-2005     M     MOFM050228MTSRRRA4
367    324267     RICARDO                    NAVARRO         GARCIA     04-01-2005     H     NAGR050401HPLVRCA6
368    312014     SANTIAGO                   ACOSTA          DELGADO    02-28-1997     H     AODS970228HGRCLN08
369    323537     JULIO      MANUEL          ACOSTA          RAMIREZ    01-14-2019     H     AORJ190114HJCCMLB4
370    326958     RODRIGO                    TORRES          ESPINOZA   10-09-2020     H     TOER201009HHGRSDC3
371    330361     ANGEL                      OCHOA           TORRES     06-16-1989     H     OOTA890616HDFCRN07
372    327270     ROBERTO    ARMANDO         CORDERO         MORENO     04-11-1961     H     COMR610411HZSRRB03
373    309127     VANESA     MARIANA         SILVA           GONZALEZ   04-03-1973     M     SIGV730403MZSLNN07
374    331229     ERNESTO                    FERNANDEZ       ORTEGA     09-01-1983     H     FEOE830901HTLRRR01
375    325717     LOLA       MARIANA         NAVARRO         HERRERA    06-13-1957     M     NAHL570613MSRVRL03
376    327190     CARMEN                     MARTINEZ        BENITEZ    02-21-1998     M     MABC980221MCCRNR03
377    327108     ALBERTO    ALBERTO         RIOS            MORALES    09-20-1972     H     RIMA720920HNLSRL00
378    313283     VANESA     PAULA           HERRERA         PAREDES    07-02-1968     M     HEPV680702MMCRRN07
379    326199     LUCIA                      CASTRO          ACOSTA     12-19-1984     M     CAAL841219MQRSSC01
380    326381     SERGIO                     MEDINA          VARGAS     09-02-1959     H     MEVS590902HZSDRR06
381    310413     GUILLERMO  JULIO           ROJAS           DELGADO    10-23-1954     H     RODG541023HQTJLL09
382    317395     SANTIAGO                   MEDINA          FERNANDEZ  09-26-2003     H     MEFS030926HHGDRNA8
383    319107     ERNESTO    HUGO            PAREDES         SANDOVAL   06-11-2022     H     PASE220611HTSRNRC7
384    323322     MANUEL     SERGIO          MORALES         MEDINA     05-19-1963     H     MOMM630519HBSRDN04
385    328473     ANGELA                     SANDOVAL        NAVARRO    10-31-2015     M     SANA151031MQTNVNB6
386    329845     MARINA     YOLANDA         JIMENEZ         GONZALEZ   04-11-1982     M     JIGM820411MQRMNR06
387    302157     VALENTINA  ANGELA          ARAYA           PIZARRO    03-22-1954     M     AAPV540322MMNRZL01
388    302805     VICTORIA   BEATRIZ         ROJAS           DIAZ       03-07-1969     M     RODV690307MDGJZC00
389    327735     GUILLERMO  LUCAS           AGUIRRE         BENITEZ    04-30-1998     H     AUBG980430HMNGNL03
390    325443     ISABEL                     BENITEZ         CABRERA    08-06-1975     M     BECI750806MSRNBS01
391    329374     RAQUEL     VANESA          ACOSTA          MUNOZ      09-02-1995     M     AOMR950902MCCCNQ09
392    301838     FERNANDO                   SOTO            OCHOA      06-23-2000     H     SOOF000623HNETCRA1
393    318322     DANIEL                     MENDEZ          JIMENEZ    11-01-1975     H     MEJD751101HCCNMN04
394    318190     JULIA      MARIANA         GOMEZ           ROJAS      08-13-1983     M     GORJ830813MOCMJL04
395    310139     LUISA      MARINA          DIAZ            PAREDES    09-07-1987     M     DIPL870907MSLZRS07
396    300135     INES                       VALENZUELA      RUIZ       05-05-1971     M     VARI710505MGTLZN08
397    304988     OMAR       ANTONIO         PEREZ           MENDOZA    01-06-1990     H     PEMO900106HSLRNM00
398    309850     CARMEN     MIRIAM          MORALES         NUNEZ      10-03-1956     M     MONC561003MHGRNR01
399    328273     RAMON                      MEDINA          OCHOA      02-19-1981     H     MEOR810219HCSDCM02
400    315258     OSCAR                      ROJAS           HERRERA    08-03-1965     H     ROHO650803HMNJRS06
